name          = ETH
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = Ethernet
paragraph     = Arduino Ethernet (shield or board) to connect to Internet.
category      = Communication
url           = https://github.com/OS-Q/D70
architectures = *
license       = MIT
